{
  "buildCommand": "pnpm install --frozen-lockfile && turbo run build --filter=@tulx/docs",
  "outputDirectory": "apps/docs/.next",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs"
}

