{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../packages/config/typescript/base.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "jsx": "preserve",
    "incremental": true,
    "composite": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@tulx/utils": ["../../packages/utils/src"],
      "@tulx": ["../../packages/utils/src"],
      "@tulx/*": ["../../packages/utils/src/*"],
      "@tulx/config": ["../../packages/config"],
      "@tulx/config/*": ["../../packages/config/*"]
    },
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mdx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"],
  "references": [
    {
      "path": "../../packages/utils"
    }
  ]
}
